<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <h1>NFT Market Place</h1>

    <nav id="navigation" class="container">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#cart">Cart</a></li>
    </nav>

    <ul id="shop-items">
      <li>
        <figure>
          <img src="images/happy.gif" class="item-1 item-thumbnail" alt="Elephant at sunset">
          <figcaption>Item 1: Happy description here</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/tears.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Tears</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/angry.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Angry</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/calm.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Calm</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/curious.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Curious</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/disgust.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Disgust</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/energetic.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Energetic</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/gloomy.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Gloomy</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/scary.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Scary</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/shy.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Shy</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/optimistic.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Optimistic</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/surprised.gif" class="item-thumbnail" alt="Elephant at sunset">
          <figcaption>Surprised</figcaption>
          <p>$100</p>
          <button type="button" name="button">Buy</button>
        </figure>
      </li>
    </ul>

    <a href="https://www.google.com">
      <div class="">Items in cart: 14</div>
    </a>

    <div class="">total = $0</div>

    <footer></footer>
  </body>
</html>
